<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .bg{
            background-color: white;
        }
        .cen{
            text-align: center;
        }
        .bt{
            margin-left:10px;
            text-align: center;
            color:red;
            font-weight: bold;
            font-size: 15px;
            padding:4px 60px 4px 60px;
        }
        .hei1{
            width:200px;
            height:100px;
        }
        .hei{
            height:320px;
            width:400px;
        }

        .fle{
            display: flex;
            justify-content: space-evenly;
        }

        .mar{
            margin-left:10px;
        }
        .bor{
            border-bottom: 2px solid white;
        }
        .bor1{
            border-radius: 20px;
        }
        .bor2{
            border: 2px solid rgb(243, 214, 214);
        }
        .bor:hover{
            border-bottom:2px solid red;
        }
        .siz{
            
            margin-right:35px;
        }
        .jus{
            justify-content: left;
        }
        .jus1{
            justify-content: space-evenly;
        }
        .marg{
            padding-top:70px;
        }
        .h4{
            font-size: 30px;
            margin-top:-5px;
            margin-bottom:5px;
        
        }
        .main{
            background-color: whitesmoke;
        }
        .div1{
            background-color: white;
            position:sitcky;
            display: flex;
            align-items:center;
            justify-content: space-evenly;
            height:50px;
        }
        
        .div12{
            display:flex;
            height: 30px;
        }
        .div13{
        
            align-items:center;
             height:50px ;
             width: 300px;
            display: flex; 
            justify-content:space-evenly;

        }


        .div21{
            margin:5px 5px;
            width:100px;
        }
        .div3{
            background-image: url(p1d33_n.jpg);
            background-size:100% 100%;
            background-repeat:no-repeat;
            height: 500px;
            width:100%;
            background-color: white;
        }
        .div31{
            margin-left:62px;
               padding:20px;
               background-color: white;
               width:260px;
               height:310px;
               border:1px solid black;
               border-radius: 20px;
               line-height:40px;

        }
        .div311{
            text-align:center;
        
            border-radius: 20px;
        }
        .div3111{
            color:white;
            background-color:brown;
            width:210px;
            font-size: 20px;
            font-style: italic;
            margin-right:15px;
        }
        .div4{
            background-color: white;
            margin:0px 50px 0px 50px ;
            padding:20px;
        }
    </style>
<div class="main">
    <div class="div1">
        <div>
        <img src="p1d11.svg" height="100px" width="200px"alt=""><i class="fa-solid fa-bicycle"></i>
        </div>
        <div class="div12">
            <div style="padding-top: 6px; width: 300px; background-color: aquamarine;text-align: center;">Search Bikes or Scooters. YZF-815V"</div>
            <div style="margin-top:-3px;"> <img height="35px" width="35px"  src="p1d12.png" ></div>
        </div>
        <div class="div13"> 
            <div><a style="margin-bottom: 5px;" href="www.english.com">English</a></div>
            <div> <img style="margin:6px 6px " src="p1d13.png" height="30px" width="30px" alt=""></div>
            <div>  <img src="p1d14.png" height="30px" width="30px" alt=""><span class="bot">Login/Register</span></div>
        </div>
    </div>
    <hr>


    <div class="fle">        
        <div class="fle ">
            <div class="div21"> Bike </div>
            <div class="div21">Scooter</div>
            <div class="div21"> Eletric zones</div>
            <div class="div21">Bike Finance </div>
            <div class="div21">Buy & Sell</div>
            <div class="div21"> News & videos</div>
        </div>
        
        <div class="div21">Select city</div>
    </div>
    <hr>

    <div class="div3">
        <div class="marg">
        <div class="div31">
        <strong style="font-size: 25px;">Search The Right Bike</strong></br>
        <button style="margin-left: 15px;border-radius: 10px; padding:5px 20px 5px 20px ;">New Bike </button>
        <button style="margin-left: 10px;border-radius:10px; padding: 5px 20px 5px 20px ;">Used Bike</button></br>
        <input style="margin-left: 20px;" type="radio" name="hello"> By Brand
        <input style="margin-left:20px;" type="radio" name="hello"> By Budget
        <select style="margin-left: 20px;padding:5px 50px 5px 50px" >
            <option value="">select Brand</option>
            <option value="car"></option>
            <option value="bike"></option>
        </select>
        <select style="padding:5px 50px 5px 50px; margin:20px;">
            <option value="">select Model</option>
            <option value="12"></option>
        </select>
        <div class="div311">
        <button class="div3111">Search</button>
        </div>
        <p style="text-align: right;font-size: smaller;margin-right: 30px;">Advaned search>></p>
        </div>
        </div>
    </div>  
    <hr>




    <div class="div4 bor1">
        <div>
            <p class="h4">Bikes in Spotlight</p>
            <br>
            <div class="jus fle">
            <div class="bor siz"> Most  popular </div>
            <div class="bor siz"> Sports Bike</div>
            <div class="bor siz"> Best Mileage Bike</div>
            <div class="bor siz">Cruiser Bike</div>
            <div class="bor siz"> Commuter Bike</div>
            <div class="bor siz">Off Road Bikes</div>
            </div><hr>
        </div>

        <div class="fle ">
          <div class="hei ">   <img    class="bor1" height="200px" width="100%" src="p1d41.webp" alt=""> <p class="mar">Latrix EV LXS Subscription</p><b class="mar">Rs. 49,999*</b><br><br> <button class="bt"> View July Offer..</button></div>
          <div class="hei mar"><img class="bor1" height="200px " width="100%" src="p1d42.jpg" alt=""><p class="mar">Yamaha MT 15 V2</p><b class="mar">Rs.1.68-1.74 Lakh*</b><br><br> <button class="bt"> View July Offer..</button></div>
          <div class="hei mar"><img  class="bor1" height="200px " width="100%" src="p1d43.jpg" alt=""><p class="mar">Hero Splender Plus</p><b class="mar">Rs.75,441-78,286*</b><br><br> <button class="bt"> View July Offer..</button></div>
          <div class="hei mar"><img  class="bor1" height="200px" width="100%" src="p1d44.webp" alt=""><p class="mar">Royal Enfield Classic 350 </p><b class="mar">Rs.1.93-2.2 Lakh*</b><br><br> <button class="bt" > View July Offer..</button></div>
        </div>
    </div>








    <div class="div4 bor1 "style="margin-top:40px;">
      
          <p class="h4">Popular Brands</p>
          <div class="fle jus ">
         <div class="bor siz">Bike</div>
         <div class="bor siz">Scooter</div>
         <div class="bor siz">Electric</div>
      </div><hr>
      <div class="fle">
            <div class="mar bor2"><img src="p1d51.webp" alt=""><p class="cen">TVS</p></div>
            <div class="mar bor2"><img src="p1d52.webp" alt=""><P class="cen">bAJAJ</P></div>
            <div class="mar bor2"><img src="p1d53.webp" alt=""><P class="cen">ROYAL ENFIELD</P></div>
            <div class="mar bor2"><img src="p1d54.webp" alt=""><P class="cen">YAMAHA</P></div>
            <div class="mar bor2"><img src="p1d55.webp" alt=""><P class="cen">HONDA</P></div>
            <div class="mar bor2"><img src="p1d56.webp" alt=""><p class="cen">HERO</p></div>
      </div>
    </div>




    <div class=" div4 bor1" style="margin-top:40px;">
        <div>
            <p class="h4"> Electric Zones</p>
            <div class="fle jus">
                <div class="bor siz">Bikes</div>
                <div class=" bor siz">Scooters</div>
            </div>
        </div><hr>
        <div class="fle">
            <div class="mar hei"><img  class="bor1" height="200px" width="100%"  src="p1d61.webp" alt=""><p class="mar">Latrix EV LXS Subscription</p><b class="mar">Rs. 49,999*</b><br><br> <button class="bt"> View July Offer..</button></div>
            <div class="mar hei"><img  class="bor1"  height="200px" width="100%" src="p1d62.webp" alt=""><p class="mar">Latrix EV LXS Subscription</p><b class="mar">Rs. 49,999*</b><br><br> <button class="bt"> View July Offer..</button></div>
            <div class="mar hei"><img  class="bor1"   height="200px" width="100%" src="p1d63.webp" alt=""><p class="mar">Latrix EV LXS Subscription</p><b class="mar">Rs. 49,999*</b><br><br> <button class="bt"> View July Offer..</button></div>
            <div class=" mar hei"><img  class="bor1"  height="200px" width="100%" src="p1d64.webp" alt=""><p class="mar">Latrix EV LXS Subscription</p><b class="mar">Rs. 49,999*</b><br><br> <button class="bt"> View July Offer..</button></div>
        </div>
    </div>






    <div class="div4 bor1 " style="margin-top: 40px;">
        <p class="h4">Latest Bike</p><hr>
        
        <div class="fle jus">
        <div class="mar hei"><img height="200px" width="100%" class="bor1" src="p1d71.webp" alt=""><p class="mar">Latrix EV LXS Subscription</p><b class="mar">Rs. 49,999*</b><br><br> <button class="bt"> Know More..</button></div>
        <div class="mar hei"><img height="200px"width="100%" class="bor1" src="p1d72.webp" alt=""><p class="mar">BGauss RUV 350</p><b class="mar"><Rs class="mar">Rs>1 10-1 35Lakh"></Rs>*</b><br><br> <button class="bt"> View July Offer..</button></div>
        <div class="mar hei"><img height="200px"width="100%" class="bor1" src="p1d73.webp" alt=""><p class="mar">jawa 350 Chrome-AI..</p><b class="mar">Rs. 2.24Lakh*</b><br><br> <button class="bt"> View July Offer..</button></div>
        <div class="mar hei"><img  height="200px" width="100%" class="bor1" src="p1d74.webp" alt=""><p class="mar">Kite Energy X1</p><b class="mar">Rs. 80,999-100000*</b><br><br> <button class="bt"> View July Offer..</button></div>
        </div>
    </div>
     



    <div class="div4 bor1" style="margin-top:40px;">
        <p class="h4"> Test Rides Available</p> <hr>
        <div class=" fle jus">
            <div class="mar hei"><img class="bor1" src="p1d81.webp" height="200px" width="100%" alt=""> <p class="mar">Latrix  EV s</p><b class="mar">Rs.1.30 Lakh Onwards*</b><br><br> <button class="bt"> Know More..</button></div>
            <div class="mar hei"><img class="bor1" src="p1d82.webp"  height="200px" width="100%"> <p class="mar">Ather 450X</p><b class="mar">Rs.1.43 Lakh Onwards*</b><br><br> <button class="bt"> View July Offers..</button></div>
            <div class="mar hei"> <img class="bor1" src="p1d83.webp" height="200px" width="100%"><p class="mar">Ole S1 </p><b class="mar">Rs.79,999 Lakh Onwards*</b><br><br> <button class="bt"> View July Offers..</button></div>
            <div class="mar hei"><img class="bor1" src="p1d84.webp" height="200px"width="100%""><p class="mar">Revolt RV400 </p><b class="mar">Rs. 1.34Lakh Onwards*</b><br><br> <button class="bt"> View July Offers..</button></div>
        </div>
    </div>






    <div class=" bg div16 " style="margin-top: 20px;">
        <div class="fle"> 
            <div class="fle hei1" style="align-items:center;">
                <div>
                <img height="40px" width="40px" src="p1d161.png" alt="">
                </div> 
                <div>
                 <b > India's #1</b>
                 <p style="line-height: 0px;">largest autoportal</p>
                </div>
            </div>
            <div class="fle hei1" style="align-items:center;">
               <div> 
                <img src="p1d162.jpg"height="50px" width="50px" alt="">
                </div>
                <div>
                    <b>Bike Sold </b>
                    <p style="line-height: 0px;"> Every 4 minute</p>
                </div>
            </div>

            <div class="hei1 fle" style="align-items: center;">
                <div><img src="p1d163.png" height="50px" width="50px">
                </div>
                <div><b>Offers</b><p style="line-height: 0px;">stay updated pay less</p></div>

            </div>
            <div style="align-items: center;" class="hei1 fle">
               <div><img src="p1d165.png" height="50px" widht="50px" alt=""></div>
               <div><b>Compare </b><p style="line-height:0px;">Decode the right bike</p></div>
            </div>
        </div>
        <hr>
        <div class="fle bg"> 
            <div>
                <p style="font-size:20px;">ABOUT BIKEDEKHO</p>
                <li type="none">About</li>
                 <li type="none">careers with us</li>
                 <li type="none">Terms amd conditions</li>
                 <li type="none">privacy policy</li>
            </div>
            <div>
                <p style="font-size: 20px;">CONNECT WITH US</p>
                <li type="none"> Feedback</li>
                <li type="none">Contact us</li>
                <li type="none">Advertise with us</li>
            </div>
            <div>
                <p style="font-size: 20px;">OTHERS</p>
                <li type="none">trucksdekho</li>
                <li type="none">TractorDekho</li>
                <li type="none">Tyredekho
                </li>
                <li type="none">BatteryDekho

                </li>
                <li type="none">Gimar vision fund</li>
            </div>
            <div>
                <p style="font-size: 20px;">EXPERIENCE BIKEDEKHO APP</p>
             <img src="p1d164.png" alt="">
            </div>
        </div><hr>
        <div class="fle bg" style="justify-content:space-between;">
            <div>© 2024 Girnar Software Pvt. Ltd.</div>
            <div>
                Content: @facebook @youtube @instagram  
            </div>
        </div>
    </div>
</div>
</body>
</html>